{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Simple REST App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddhant",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.27",
    "nodemon": "^2.0.4"
  }
}
